.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 56px;
    list-style-type: none;
}

@media screen and (max-width: 1240px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 740px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 16px;
    }
}